oxsecurity/megalinter/flavors/custom-builder/action.yml
# Automatically @generated by build.py
name: "MegaLinter Custom Flavor Builder"
author: "Nicolas Vuillamy"
description: "Create your own MegaLinter flavor to have even better performances !"
inputs:
  megalinter-custom-flavor-builder-tag:
    description: "Tag of the megalinter-custom-flavor-builder Docker image to use"
    required: true
  platform:
    description: "The platform(s) it will build on"
    required: true
    default: "linux/amd64"
  is-latest:
    description: "Is this the latest version of the custom flavor?"
    required: true
    default: "false"
  upload-to-ghcr:
    description: "Upload the custom flavor to GitHub Container Registry"
    required: true
    default: "false"
  upload-to-dockerhub:
    description: "Upload the custom flavor to DockerHub"
    required: true
    default: "false"
  dockerhub-repo:
    description: "Upload the custom flavor to DockerHub"
    required: false

runs:
  using: "composite"
  steps:
    - name: Build Custom MegaLinter Flavor
      run: |
        # BUILD CUSTOM MEGALINTER FLAVOR
        docker run --rm \
          -v /var/run/docker.sock:/var/run/docker.sock:rw \
          -v ${{ github.workspace }}:/github/workspace \
            -e GITHUB_TOKEN=${{ env.GITHUB_TOKEN }} \
            -e CUSTOM_FLAVOR_PLATFORM=${{ inputs.platform }} \
            -e CUSTOM_FLAVOR_BUILD_REPO=${{ env.CUSTOM_FLAVOR_BUILD_REPO }} \
            -e CUSTOM_FLAVOR_BUILD_REPO_URL=${{ env.CUSTOM_FLAVOR_BUILD_REPO_URL }} \
            -e CUSTOM_FLAVOR_BUILD_USER=${{ env.CUSTOM_FLAVOR_BUILD_USER }} \
          ghcr.io/oxsecurity/megalinter-custom-flavor-builder:${{ inputs.megalinter-custom-flavor-builder-tag }}
      shell: bash
    
    - name: Tag and Push Docker Image
      run: |
        # TAG AND PUSH DOCKER IMAGE
        IMAGE_NAME=$(echo "${{ github.repository }}" | tr '/' '_')
        IMAGE_VERSION=$(docker inspect --format='{{index .Config.Labels "org.opencontainers.image.version"}}' $IMAGE_NAME)
        echo "Custom flavor Image Name: $IMAGE_NAME"
        echo "Custom flavor Image Version: $IMAGE_VERSION"

        if [ "${{ inputs.upload-to-ghcr }}" = "true" ]; then
          echo "Pushing to GitHub Container Registry (GHCR)..."
          docker tag $IMAGE_NAME ghcr.io/${{ github.repository_owner }}/${{ github.event.repository.name }}/megalinter-custom-flavor:$IMAGE_VERSION
          docker push ghcr.io/${{ github.repository_owner }}/${{ github.event.repository.name }}/megalinter-custom-flavor:$IMAGE_VERSION
          if [ "${{ inputs.is-latest }}" = "true" ]; then
            docker tag $IMAGE_NAME ghcr.io/${{ github.repository_owner }}/${{ github.event.repository.name }}/megalinter-custom-flavor:latest
            docker push ghcr.io/${{ github.repository_owner }}/${{ github.event.repository.name }}/megalinter-custom-flavor:latest
            echo "Pushed custom flavor image: ghcr.io/${{ github.repository_owner }}/${{ github.event.repository.name }}/megalinter-custom-flavor:latest"
          fi
          echo "Pushed custom flavor image: ghcr.io/${{ github.repository_owner }}/${{ github.event.repository.name }}/megalinter-custom-flavor:$IMAGE_VERSION"
        else
          echo "Skipping push to GHCR"
        fi

        if [ "${{ inputs.upload-to-dockerhub }}" = "true" ]; then
          echo "Pushing to DockerHub..."
          DOCKERHUB_IMAGE="${{ github.repository_owner }}/${{ github.event.repository.name }}-megalinter-custom-flavor"
          docker tag $IMAGE_NAME $DOCKERHUB_IMAGE:$IMAGE_VERSION
          docker push $DOCKERHUB_IMAGE:$IMAGE_VERSION
          if [ "${{ inputs.is-latest }}" = "true" ]; then
            docker tag $IMAGE_NAME $DOCKERHUB_IMAGE:latest
            docker push $DOCKERHUB_IMAGE:latest
            echo "Pushed custom flavor image: $DOCKERHUB_IMAGE:latest"
          fi
          echo "Pushed custom flavor image: $DOCKERHUB_IMAGE:$IMAGE_VERSION"
        else
          echo "Skipping push to DockerHub"
        fi
      shell: bash

    - name: Upload build artifacts
      if: always()
      uses: actions/upload-artifact@v6
      with:
        name: megalinter-custom-flavor-artifacts
        path: |
          megalinter-reports/
        retention-days: 90

branding:
  icon: "check"
  color: "green"

dbcpri-med/megalinter-custom-flavor-dvs-iac/.github/workflows/megalinter-custom-flavor-builder.yml
- name: Build MegaLinter Custom Flavor
  uses: oxsecurity/megalinter/flavors/custom-builder@main
  with:
    megalinter-custom-flavor-builder-tag: ${{ steps.determine-tag.outputs.tag }}
    is-latest: ${{ steps.determine-tag.outputs.is-latest }}
    upload-to-ghcr: "false"
    upload-to-dockerhub: "false"
    dockerhub-repo: ${{ vars.DOCKERHUB_REPO }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    CUSTOM_FLAVOR_BUILD_REPO: ${{ github.repository }}
    CUSTOM_FLAVOR_BUILD_REPO_URL: ${{ github.repositoryUrl }}
    CUSTOM_FLAVOR_BUILD_USER: ${{ github.actor }}